# RRS

./: pom.xml
src/main/java/: GeneratSql.java  Main.java  MovieCompanis.java  spark.java  util.java
src/main/java/entity/: AkaName.java  AkaTitle.java  CastInfo.java  CharName.java  CompCastType.java  CompanyName.java  CompanyType.java  CompleteCast.java  Customer.java  InfoType.java  Keyword.java  KindType.java  Lineitem.java  LinkType.java  MovieCompanies.java  MovieInfo.java  MovieInfoIdx.java  MovieKeyword.java  MovieLink.java  Name.java  Nation.java  Orders.java  PersonInfo.java  Region.java  RoleType.java  Supplier.java  Title.java
src/main/java/table/: AkaNameTable.java  AkaTitleTable.java  CastInfoTable.java  CharNameTable.java  CompCastTypeTable.java  CompanyNameTable.java  CompanyTypeTable.java  CompleteCastTable.java  CustomerTable.java  InfoTypeTable.java  KeywordTable.java  KindTypeTable.java  LineitemTable.java  LinkTypeTable.java  MovieCompaniesTable.java  MovieInfoIdxTable.java  MovieInfoTable.java  MovieKeywordTable.java  MovieLinkTable.java  NameTable.java  NationTable.java  OrdersTable.java  PersonInfoTable.java  RegionTable.java  RoleTypeTable.java  SupplierTable.java  TitleTable.java
src/main/resources/: test.csv  tpch.sql
